name: Lint GitHub Actions workflows
on: [push, pull_request]

jobs:
  lint:
    runs-on: ubuntu-24.04
    steps:
      - uses: actions/checkout@v4
      - name: Check .github/workflows
        uses: docker://rhysd/actionlint:latest
        with:
          args: -color -verbose
      - name: Check action
        uses: docker://rhysd/actionlint:latest
        with:
          args: -color -verbose ./action.yml
